GENERATE_SOURCEMAP=false

REACT_APP_ENV=development
#REACT_APP_LOCAL_SUBGRAPH_ENDPOINT="http://localhost:8000/subgraphs/name/bel2-loan"
REACT_APP_LOCAL_SUBGRAPH_ENDPOINT=
REACT_APP_SHOW_DEBUG_ACTIONS=0